PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@health-project.4av0d.mongodb.net/?retryWrites=true&w=majority&appName=health-project
JWT_SECRET=mysecretkey
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=Admin@123


